<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer{
            width: 100%;
            display: flex;
            /* justify-content: center;
            flex-direction: column;
            align-items: center; */
        }
        .flexItem {
            flex-grow: 2;
        }
        .flexContainer:last-child { 
            margin-top: 2em;
        }
        body { 
            margin: 0; padding: 0; 
        }
        div {
            height: 50px; width: 50px; 
        }
        div:nth-child(1) { 
            background-color: red; width: 100px; height: 50px;
        }
        div:nth-child(2) {background-color: blue;}
        div:nth-child(3) {background-color: yellow;}
        div:nth-child(4) {background-color: grey;}
        div:nth-child(5) {background-color: green;}
        div:nth-child(6) {background-color: purple;}
        div:nth-child(7) {background-color: orange;}
        div:nth-child(8) {background-color: pink;}


    /*... */
    </style>
</head>

<body>
    <main class="flexContainer">
    
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
        <div class="flexItem primeiraRow"></div>
    
        <!-- <div class="flexItem segundaRow"></div>
        <div class="flexItem segundaRow"></div>
        <div class="flexItem segundaRow"></div>
        <div class="flexItem segundaRow"></div> -->
    
    </main>
</body>

</html>